<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>شركة الوطنية | المنتجات</title>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand " href="#"><img src="../images/brand.svg" alt="الوطنية"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../index.html">الصفحة الرئيسية</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#who">من نحن</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/Products.html">المنتجات</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">التواصل</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#">العروضات</a>
                        </li> -->
                </div>
            </div>
        </nav>
        <div class="row row-cols-1 row-cols-md-3 g-4 m-4">
            <div class="col">
                <div class="card h-100">
                    <img src="../images/images/Untitled.png" class="card-img-top" alt="...">
                    <div class="card-body">
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="../images/images/Untitled(1).png" class="card-img-top" alt="...">
                    <div class="card-body">
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="../images/images/Untitled(2).png" class="card-img-top" alt="...">
                    <div class="card-body">
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="../images/images/Untitled(3).png" class="card-img-top" alt="...">
                    <div class="card-body">
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="../images/images/Untitleds.png" class="card-img-top" alt="...">
                    <div class="card-body">
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="../images/images/Untitled(3)(1).png" class="card-img-top" alt="...">
                    <div class="card-body">
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="../images/images/Untitled(3)(2).png" class="card-img-top" alt="...">
                    <div class="card-body">
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="../images/images/Untitled(s3).png" class="card-img-top" alt="...">
                    <div class="card-body">
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="../images/images/Untitled(s3)(1).png" class="card-img-top" alt="...">
                    <div class="card-body">
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="../images/images/Untitled(s3)(2).png" class="card-img-top" alt="...">
                    <div class="card-body">
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="../images/images/Untitled(s3)(3).png" class="card-img-top" alt="...">
                    <div class="card-body">
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="../images/images/Untitled(s3)(4).png" class="card-img-top" alt="...">
                    <div class="card-body">
                    </div>
                </div>
            </div>
        </div>
        <script src="../js/bootstrap.min.js"></script>
    </body>

</html>